.YJLoginPage {
  background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  width: 100vw;
  height: 100vh;
  background-size: cover;
  position: relative;
  // 登录盒子
  .loginBox {
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;

    .login-form {
      margin-top: 60px;
      padding: 0 50px;
      width: 100%;

      .login-form-item {
        padding-bottom: 5px;
        border-bottom: 1px solid rgb(146, 143, 143);

        .login-ipt {
          margin-top: 30px;

          .ant-input {
            letter-spacing: 2px;
          }

          .login-icon {
            color: #919396;
          }
        }
      }

      /* 登录按钮 */
      .login-btn {
        width: 100%;
        height: 44px;
        margin-top: 40px;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }

      .login-btn:hover {
        background-color: #0aa;
        box-shadow: 0px 15px 20px rgba(51, 76, 98, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }

      .login-btn:active {
        transform: translateY(-1px);
      }
    }
  }
}
