.yj-layout {
  min-height: 100vh;
  user-select: none;

  .yj-slide {
    :global {
      .ant-layout-sider-trigger {
        background: transparent;
        position: absolute;
      }
      .ant-menu {
        background-color: transparent;
      }
      .ant-menu-submenu-selected {
        .ant-menu-submenu-title {
          background-color: #fff;
        }
      }
    }
    .yj-logo {
      height: 60px;
      text-align: center;
      line-height: 60px;
      font-size: 18px;
      font-weight: 700;
    }
  }

  .yj-header {
    display: flex;
    justify-content: space-between;

    // 按钮图标
    .yj-icon-fold {
      font-size: 18px;
      cursor: pointer;
    }
  }

  .yj-content {
    box-sizing: border-box;
    padding: 40px;
    background-color: #f5f5f5;

    /* 滚动条 */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    /* 滑轨背景色 */
    ::-webkit-scrollbar-track {
      background-color: rgba(73, 177, 245, 0.2);
    }

    /* 滑块颜色 */
    ::-webkit-scrollbar-thumb {
      background-color: #49b1f5;
      background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.4) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0.4) 75%,
        transparent 75%,
        transparent
      );
      border-radius: 1em;
    }

    .yj-box {
      overflow-y: auto;
      max-height: calc(100vh - 64px - 80px);
      padding: 40px;
      background-color: #fff;
    }
  }
}
