.yj-container {
  background-color: transparent;
  @headerHeight: 64px;
  /* 滚动条 */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  /* 滑轨背景色 */
  ::-webkit-scrollbar-track {
    background-color: rgba(73, 177, 245, 0.2);
  }

  /* 滑块颜色 */
  ::-webkit-scrollbar-thumb {
    background-color: #49b1f5;
    background-image: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.4) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0.4) 75%,
      transparent 75%,
      transparent
    );
    border-radius: 1em;
  }

  .yj-header {
    background-color: transparent;
    height: @headerHeight;
    user-select: none;
    display: flex;
    justify-content: space-between;
  }
  .yj-fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  /** 占位元素  */
  .yj-placeholder {
    height: @headerHeight;
  }

  .yj-content {
  }

  .yj-footer {
    user-select: none;
    background-color: transparent;
  }
}
